# Get an Alchemy API key from https://dashboard.alchemy.com/
ALCHEMY_API_KEY="zzzzzzzzzzzzzzzzzzzzz"

# hex encoded private key of the deployer account
# To find a private key, go to your wallet of choice and export a private key. Remember this must be kept secret at all times.
PRIVATE_KEY_GOERLI="0xzzzzzzzzzzzzzzzzzzzzzzzzz"

PRIVATE_KEY_DEVNET="0xzzzzzzzzzzzzzzzzzzzzzzzzz"

# URL to you Network RPC, e.g. Tenderly devnet, Alchemy's Goerli testnet, etc.
DEVNET_RPC="https://rpc.vnet.tenderly.co/devnet/your-devnet/zzzzzzzzzzzz"
